# recruitment-pro

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/recruitpro/: RecruitProApplication.java
src/main/java/com/recruitpro/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/com/recruitpro/config/: DataInitializer.java  JpaAuditingConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/recruitpro/constants/: AppConstants.java
src/main/java/com/recruitpro/controller/: ApplicationController.java  AuthController.java  CandidateController.java  CompanyController.java  DashboardController.java  EmailController.java  InterviewController.java  JobController.java  NotificationController.java  ResumeController.java  UserController.java
src/main/java/com/recruitpro/dto/request/: ApplicationStatusUpdateRequest.java  CandidateEducationRequest.java  CandidateExperienceRequest.java  CandidatePortfolioRequest.java  CandidateProfileRequest.java  CandidateSkillRequest.java  CompanyRequest.java  ForgotPasswordRequest.java  InterviewFeedbackRequest.java  JobApplicationRequest.java  JobRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RescheduleInterviewRequest.java  ResetPasswordRequest.java  ScheduleInterviewRequest.java  UpdateUserRequest.java
src/main/java/com/recruitpro/dto/response/: ApiResponse.java  AuthResponse.java  CandidateResponse.java  CompanyResponse.java  DashboardResponse.java  InterviewFeedbackResponse.java  InterviewResponse.java  JobApplicationResponse.java  JobResponse.java  NotificationResponse.java  ResumeResponse.java  UserResponse.java
src/main/java/com/recruitpro/entity/: Candidate.java  CandidateEducation.java  CandidateExperience.java  CandidatePortfolio.java  CandidateSkill.java  Company.java  EmailLog.java  Interview.java  InterviewFeedback.java  Job.java  JobApplication.java  Notification.java  RefreshToken.java  Resume.java  Role.java  User.java
src/main/java/com/recruitpro/enums/: ApplicationStatus.java  EmailStatus.java  ExperienceLevel.java  HireRecommendation.java  InterviewStatus.java  InterviewType.java  JobStatus.java  JobType.java  NotificationType.java  RoleName.java
src/main/java/com/recruitpro/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/recruitpro/repository/: CandidateEducationRepository.java  CandidateExperienceRepository.java  CandidatePortfolioRepository.java  CandidateRepository.java  CandidateSkillRepository.java  CompanyRepository.java  EmailLogRepository.java  InterviewFeedbackRepository.java  InterviewRepository.java  JobApplicationRepository.java  JobRepository.java  NotificationRepository.java  RefreshTokenRepository.java  ResumeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/recruitpro/scheduler/: InterviewReminderScheduler.java
src/main/java/com/recruitpro/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  UserPrincipal.java
src/main/java/com/recruitpro/service/impl/: AuthServiceImpl.java  CandidateServiceImpl.java  CompanyServiceImpl.java  DashboardServiceImpl.java  EmailServiceImpl.java  InterviewServiceImpl.java  JobApplicationServiceImpl.java  JobServiceImpl.java  NotificationServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
src/main/java/com/recruitpro/service/interfaces/: AuthService.java  CandidateService.java  CompanyService.java  DashboardService.java  EmailService.java  InterviewService.java  JobApplicationService.java  JobService.java  NotificationService.java  ResumeService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
